
const { useState, useEffect } = React;

const TestSubApp = ({ value }) => {
    return (
        <>
            {"this is test?"}
            <input type="text" value={value} onChange={() => {}} />
            <>
                {"multi fragment test"}
            </>
        </>
    );
}

const App = (props) => {
    const { wiz, children } = props;
    // console.log(props)
    // console.log(children)
    const [state, setState] = useState("default");
    const onChange = ({ target }) => {
        const { value } = target;
        setState(value);
        wiz.connect("widget.connect.test")
            .data({
                id: 1,
                name: "ktw",
                test: "ok!",
                value,
            })
            .event("show");
    }

    useEffect(() => {
        wiz.bind("test", (data) => {
            console.log(data);
        }, false);
    }, []);

    return (
        <div>
            {children}
            <div>
                {"this is react test"}
            </div>
            <input
                type="text"
                value={state}
                onChange={onChange}
            />
            <TestSubApp value={state} />
        </div>
    );
}

export default App;
